//import logo from './logo.svg';
import './App.css';
import { styled } from '@mui/material/styles';
import { Button,Grid,Paper } from '@mui/material';
//import SendIcon from '@mui/icons-material/Send'; //nintendo pero weno
import { Send } from '@mui/icons-material';


function App() {

  const Item = styled(Paper)(({ theme }) => ({
    backgroundColor: theme.palette.mode === 'dark' ? '#1A2027' : '#fff',
    ...theme.typography.body2,
    padding: theme.spacing(1),
    textAlign: 'center',
    color: theme.palette.text.secondary,
  }));

  return (
    <div className="App">
      <Button variant="contained" endIcon={<Send />}>Send</Button>
      <Grid container
        direction="column"
        justifyContent="flex-start"
        alignItems="center"
        spacing={2}>
        
          <Grid item xs>
            <Item>xs</Item>
          </Grid>
          <Grid item xs={6}>
            <Item>xs=6</Item>
          </Grid>
          <Grid item xs>
            <Item>xs</Item>
          </Grid>
      </Grid>
    </div>
  );
}

export default App;
